<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script language="javascript">
  $(document).ready(function() {
    theWidth = $(".imagePanel img").css('width');
    $(".imagePanel").css('width',theWidth);
});

document.addEventListener("backbutton", function(e){
    if($.mobile.activePage.is('#homepage')){
        e.preventDefault();
        navigator.app.exitApp();
    }
    else {
        navigator.app.backHistory()
    }
}, false);

</script>

	<style>
	* {
		width:100%;
	    margin:auto;
		padding-left:0px;
		padding-right:0px;
		margin: 0;
		border: none;
		list-style-type: none;
		font-size: large;
	}
	
	.accordion {
		width:100%;
		padding-left:0px;
		padding-right:0px;
		margin:auto;
	    border:1px solid #ccc;
		height:auto;
		text-align:justify;
		/*text-wrap:unrestricted;*/
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		/* background-color:#FFF;	*/
	
	}
	
	.accordion2 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;		
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#000;
		color:#FFF;
		text-shadow:#666;
		/*text-wrap:suppress;*/
	}
	
	.accordion3 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#660000;
		color:#FFF;
		text-shadow:#666;
	}
	
	
	.imagePanel {
    	margin: auto;
		width:65%;
	}
	.imagePanel img { 
	} 
	.imagePanel p {
	}    
	.imagepanel a {
		word-break:break-all;
		
	}
	
	.imagePanel2 {
    	margin: auto;
		width:100%;
	}
	.imagePanel2 img { 
	} 
	.imagePanel2 p {
	}    
	.imagepanel2 a {
		
		word-break:break-all;
		
	}
	
	.accordion .acc-content {
		margin:auto;
	    height: 0;
	    overflow: hidden;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		padding-left:5px;
		padding-right:5px;
		width:95%;
		word-wrap:break-word;
	}
	
	.accordion .acc-content2 {
		margin:auto;
		width:95%;
		text-align:left;
		display: block;
		padding-top:1px;
		padding-bottom:1px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#000;
		font-weight: normal;
		font-size: large;
	}
	
	.linkers a
	{
		text-align:left;
		color:#000;
		font-weight:normal;
		font-size: large;
		text-decoration:underline;
	}

	
	
	.accordion li:target .acc-content {
		margin:auto;
	    height: auto;
	    padding:0px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		background-color:#FFF;
		padding-left:5px;
		padding-right:5px;
		text-wrap:unrestricted;

	}
	.accordion .acc-header a {
		width:100%;
		text-align:left;
		display: block;
		padding-top:3px;
		padding-bottom:3px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#CCC;
		/*text-shadow: 1px 1px 1px #000;*/
		font-weight: bold;
		font-size: large;
		border-bottom: 1px solid #aaa;
		background:#000;
		text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}
	
	.accordion .acc-header2 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#000;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#6A9571;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header2 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header3 a {
		width:100%;
		text-align:center;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	text-shadow: 1px 1px 1px #000;
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#600;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header3 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header4 a {
		width:100%;
		text-align:left
	display: block;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-decoration:underline;
	color:#000;
	
	font-weight:normal;
	font-size: large;
	
	/*text-indent:10px;*/
	
	}

	.accordion .acc-header5 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#300;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header5 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	#faqq
	{
		width:95%;
		margin:auto;
		padding-left:10px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		text-align:left;
	}
	
    </style>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
  <body id="homepage">
  <div class="accordion2" id="sancharfirstlogo"><a href="index.html"><img src="assets/images/sancharfirst_logoN.jpg" width="100%" alt="sancharFirst Logo"></a></div>
  <div class="imagePanel2" id="qr"><img src="assets/images/quickrev.jpg" alt="QUICKREV SERIES"></div>
  <div class="accordion">
    	<ul>
        	<li class="acc-header3" id="faq"> 
		        <a href="#faq">Frequently Asked Questions</a>         	</li>
            
          </ul>
          </div>
          <div id="faqq">
           
              <p><strong>Usage Related Questions:</strong></p>
              <p>&nbsp;</p>
              <p>Q. What is this application about?<br>
                A. This application is the first in the EDUSANCHAR QUICKLEARN series which helps you understand different concepts of communication in an easy way.</p>
              <p>&nbsp;</p>
              <p>Q. How do I navigate the menu screen?<br>
                A. Just click on the topic icon and you shall be guided to another page showing the relevant theories regarding the topic.</p>
              <p>&nbsp;</p>
              <p>Q. How do I read the theories?<br>
                A. The theories are arranged in a series of drop downs, which open when clicked upon.</p>
              <p>&nbsp;</p>
              <p>Q. How do I close the drop down?<br>
                A. Click on main topic bar to close the drop down.</p>
              <p>&nbsp;</p>
              <p>Q. How do I go to the main menu?<br>
                A. Click on the main logo of the application for directing the application to the main menu or Click on 'Main Menu button'.</p>
              <p>&nbsp;</p>
              <p>Q. How do I quit the application?<br>
                A. To exit the application just click the menu button of your android system, the system shall automatically close the app.</p>
              <p>&nbsp;</p>
              <p><strong>Application Related Questions:</strong></p>
              <p>&nbsp;</p>
              <p>Q. Who can use this app?<br>
                A. Students, Teachers, Professionals and everyone dealing with or learning communication.</p>
              <p>&nbsp;</p>
              <p>Q. How can I explore the theory and its author more elaborately?<br>
                A. You can click on the links available below the theory leading to the relevant online resources.</p>
              <p>&nbsp;</p>
              <p>Q. How can this app be useful to me if I'm not a student?<br>
                A. This app gives you the possibility to negotiate different circumstances, be it your workplace or general day to day affairs, with more clarity. This is a tool to quickly find out how and why you might be communicating.</p>
              <p>&nbsp; </p>
              <p>Q. Does this app help me read the media better?<br>
                A. If you find the media overwhelming and want to understand the reason behind the behavior of media, this app provides you with the tools of communication which the media uses.</p>
              <p>&nbsp;</p>
              <p>Q. How will this app help me as a student?<br>
                A. For students, this app allows a perfect platform to learn the concepts of communication in detail and then quickly revise them as well.</p>
              <p>&nbsp;</p>
              <p>Q. Looking for a career in Media/journalism/Media Studies?<br>
                A. Here is a quick way to know what you will be expected to learn.</p>
              <p>&nbsp;</p>
              <p>Q. Why so cool before exams?<br>
                A. You have all the theories in your pocket.</p>
              <p>&nbsp;</p>
              <p>Q. If I want to, how can I cite this app?<br>
                A. You may cite as follows:<br>
                In the text:  (EDUSANCHAR Android App on Communication Theory, 2013)<br>
              In the bibliography: EDUSANCHAR Android App on Communication Theory, (2013, September), EDUSANCHAR. Mumbai, Maharashtra, India: EDUSANCHAR.</p>
  </div>
                <div class="accordion">
    	<ul>
        	 <li class="acc-header5" id="early"> 
                
		        <a href="index.html">Main Menu</a>		    </li>
            
            <li class="acc-header5" id="early"> 
		        <a href="early.html">Some Models and Early Theorists</a>		    </li>
            
            <li class="acc-header5" id="comm">
		        <a href="communication.html">Interpersonal Communication</a>		    </li>
            
            <li class="acc-header5" id="audi">
		        <a href="audiences.html">Audiences and Societies</a>		    </li>
            
            <li class="acc-header5" id="media">
		        <a href="media.html">Media Theories</a>		    </li>
            
            <li class="acc-header5" id="effects"> 
		        <a href="effects.html">Media Effects</a>		    </li>
            
            <li class="acc-header5" id="org"> 
		        <a href="organization.html">Organizational Communication</a>		    </li>
            
            <li class="acc-header5" id="alpha"> 
		        <a href="a2z.html">Alphabetical List</a>		    </li>
                
            <li class="acc-header5" id="abtthedev"> 
		        <a href="http://www.karandikars.com/" target="_blank">About the developer</a></li>
                
		</ul>
  </div>
</body>
</html>