<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script language="javascript">
  $(document).ready(function() {
    theWidth = $(".imagePanel img").css('width');
    $(".imagePanel").css('width',theWidth);
});

document.addEventListener("backbutton", function(e){
    if($.mobile.activePage.is('#homepage')){
        e.preventDefault();
        navigator.app.exitApp();
    }
    else {
        navigator.app.backHistory()
    }
}, false);

</script>

	<style>
	* {
		width:100%;
	    margin:auto;
		padding-left:0px;
		padding-right:0px;
		margin: 0;
		border: none;
		list-style-type: none;
		font-size: large;
	}
	
	.accordion {
		width:100%;
		padding-left:0px;
		padding-right:0px;
		margin:auto;
	    border:1px solid #ccc;
		height:auto;
		text-align:justify;
		/*text-wrap:unrestricted;*/
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		/* background-color:#FFF;	*/
	
	}
	
	.accordion2 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;		
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#000;
		color:#FFF;
		text-shadow:#666;
		/*text-wrap:suppress;*/
	}
	
	.accordion3 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#660000;
		color:#FFF;
		text-shadow:#666;
	}
	
	
	.imagePanel {
    	margin: auto;
		width:65%;
	}
	.imagePanel img { 
	} 
	.imagePanel p {
	}    
	.imagepanel a {
		word-break:break-all;
		
	}
	
	.imagePanel2 {
    	margin: auto;
		width:100%;
	}
	.imagePanel2 img { 
	} 
	.imagePanel2 p {
	}    
	.imagepanel2 a {
		
		word-break:break-all;
		
	}
	
	.accordion .acc-content {
		margin:auto;
	    height: 0;
	    overflow: hidden;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		padding-left:5px;
		padding-right:5px;
		width:95%;
		word-wrap:break-word;
	}
	
	.accordion .acc-content2 {
		margin:auto;
		width:95%;
		text-align:left;
		display: block;
		padding-top:1px;
		padding-bottom:1px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#000;
		font-weight: normal;
		font-size: large;
	}
	
	.linkers a
	{
		text-align:left;
		color:#000;
		font-weight:normal;
		font-size: large;
		text-decoration:underline;
	}

	
	
	.accordion li:target .acc-content {
		margin:auto;
	    height: auto;
	    padding:0px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		background-color:#FFF;
		padding-left:5px;
		padding-right:5px;
		text-wrap:unrestricted;

	}
	.accordion .acc-header a {
		width:100%;
		text-align:left;
		display: block;
		padding-top:3px;
		padding-bottom:3px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#CCC;
		/*text-shadow: 1px 1px 1px #000;*/
		font-weight: bold;
		font-size: large;
		border-bottom: 1px solid #aaa;
		background:#000;
		text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}
	
	.accordion .acc-header2 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#000;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#6A9571;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header2 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header3 a {
		width:100%;
		text-align:center;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	text-shadow: 1px 1px 1px #000;
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#600;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header3 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header4 a {
		width:100%;
		text-align:left
	display: block;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-decoration:underline;
	color:#000;
	
	font-weight:normal;
	font-size: large;
	
	/*text-indent:10px;*/
	
	}

	.accordion .acc-header5 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#300;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header5 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	body {
	background-color: #300;
}
	</style>

  </head>
  <body id="homepage">
  <div class="accordion2" id="sancharfirstlogo"><a href="index.html"><img src="assets/images/sancharfirst_logoN.jpg" width="100%" alt="sancharFirst Logo"></a></div>
  <div class="imagePanel2" id="qr"><img src="assets/images/quickrev.jpg" alt="QUICKREV SERIES"></div>
  <div class="accordion">
    	<ul>
        	<li class="acc-header3" id="audi"> 
		        <a href="#audi">Audiences and Society Theories</a>
		        <div class="acc-content">
				</div>
         	</li>
            
            
            <li class="acc-header" id="publicsphere"> 
		        <a href="#publicsphere">The Public Sphere</a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/habermas.png" width="100%" alt="Habermas"></div>
			        <p>&nbsp;</p>
			        <p><strong>Theorist:</strong> The Public Sphere is a concept extensively elaborated upon by Jurgen Habermas in his work The Structural Transformation of the Public Sphere in 1962. </p>
			        <p>&nbsp;</p>
			        <p><strong>Concept Explanation:</strong> A Public Sphere was a place where individuals and government officials could have a frank and an open discussion / debate about critical public interest matters. The coffee houses of Britain or the French salons served as ideal public spheres. It is made up of private people gathered together as a public and voicing their opinions and needs of the society to the State. </p>
			        <p>&nbsp;</p>
			        <p>The public sphere mediates between the &quot;private sphere&quot; and the &quot;Sphere of Public Authority&quot;. The concept of Public Sphere involved primarily 1. Disregard of status 2. Domain of common concern 3. Inclusivity.   It began to emerge in the 18th century and comprised bourgeois debates, although in spirit it was meant to bring together both elite and common voices on an informal but equal platform.   </p>
			        <p>&nbsp;</p>
			        <p>The key features of a public sphere were the extent of access; the degree of autonomy; the rejection of hierarchy; rule of law; and the quality of participation. The public sphere collapsed with the advent of mass media, which did not initiate much public debate owing to commercialization.   The rhetorical public sphere was characterized by five norms under the rhetorical model. </p>
			        <p>&nbsp;</p>
			        <p>Those norms are: <br>
		            1. permeable boundaries <br>
		            2. activity <br>
		            3. contextualized language <br>
		            4. believable appearance <br>
		            5. tolerance   </p>
			        <p>&nbsp;</p>
			        <p><strong>Relevance: </strong>In the post-modern world, however, the public sphere is re-emerging in its virtual form on social networking sites.</p>
			        <p>&nbsp;</p>
                    <p><strong>Further reading: </strong></p>
                    <p>&nbsp;</p>
                  <a href="http://en.wikipedia.org/wiki/Jürgen_Habermas" target="_blank">Link 1</a><br>
                  <a href="http://en.wikipedia.org/wiki/Public_sphere" target="_blank">Link 2</a><br>
                  <a href="http://en.wikipedia.org/wiki/The_Structural_Transformation_of_the_Public_Sphere" target="_blank">Link 3</a><br>
                  <a href="http://pages.uoregon.edu/koopman/courses_readings/phil123-net/publicness/habermas_structural_trans_pub_sphere.pdf" target="_blank">Link 4</a><br>
                  <a href="http://culturalstudiesnow.blogspot.in/2011/09/jurgen-habermass-public-sphere.html" target="_blank">Link 5</a><br>
                  <a href="http://pages.gseis.ucla.edu/faculty/kellner/papers/habermas.htm" target="_blank">Link 6</a><br>
		        </div>
		    </li>
            
            
            <li class="acc-header2" id="socialcapital"> 
		        <a href="#socialcapital">Social Capital</a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/putnam.png" width="75%" alt="Putnam"></div>
			        <p>&nbsp;</p>
			        <p><strong>Theorist:</strong> In his nonfiction book, 'Bowling Alone: The Collapse and Revival of American Community', Robert D. Putnam discusses the decline of 'social capital' in the United States of America since 1950. He believes that the foundation on which Ameraca was built, that of social capital, has eroded leading to lesser civic engagement which is ideally required by a strong democracy. </p>
			        <p>&nbsp;</p>
			        <p><strong>Concept Explanation:</strong> Putnam has used the game of bowling as an example to explain his concept. He says that though the number of people engaged in bowling has increased, the number of people participating in league games (teams) has decreased. Putnam uses this example to highlight the increasing disengagement of Americans in civic and social issues. Though the number of people participating in events has increased, they do so on an individual basis, for individual satisfaction. </p>
			        <p>&nbsp;</p>
			        <p>The concept of 'community' has eroded.   Putnam also says that television and urban sprawl have had a significant role in making America far less 'connected'. Putnam believes that social capital can be measured by the amount of trust and &quot;reciprocity&quot; in a community or between individuals   In Coleman's conception, social capital is a neutral resource that facilitates any manner of action, but whether society is better off as a result depends entirely on the individual uses to which it is put. According to Putnam and his followers, social capital is a key component to building and maintaining democracy.   </p>
			        <p>&nbsp;</p>
			        <p><strong>Relevance:</strong> In the post-modern world, there sems to be progressively diminishing social capital. However, the concept of social capital can be quite relevant in social studies and also in Public Relations</p>
			        <p>&nbsp;</p>
                    <p><strong>Further reading: </strong></p>
                    <p>&nbsp;</p>
                  <a href="http://en.wikipedia.org/wiki/Social_capital" target="_blank">Link 1</a><br>
                  <a href="http://www.socialcapitalresearch.com/literature/definition.html" target="_blank">Link 2</a><br>
                  <a href="http://infed.org/mobi/robert-putnam-social-capital-and-civic-community/" target="_blank">Link 3</a><br>
                  <a href="http://en.wikipedia.org/wiki/Robert_D._Putnam" target="_blank">Link 4</a><br>
                  <a href="http://en.wikipedia.org/wiki/Bowling_Alone" target="_blank">Link 5</a><br>
                  <a href="http://www.academia.edu/196236/Bowling_together_-_applying_Robert_Putnams_theories_of_community_and_social_capital_to_public_relations" target="_blank">Link 6</a><br>
		        </div>
		    </li>
            
            <li class="acc-header" id="civil"> 
		        <a href="#civil">Civil Society</a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/hobbes.png" width="75%" alt="Hobbes"></div>
			        <p>&nbsp;</p>
			        <p><strong>Theorist:</strong> Thomas Hobbes </p>
			        <p>&nbsp;</p>
			        <p><strong>Concept Explanation:</strong> Thomas Hobbes underlined the need of a powerful state to maintain civility in society. For Hobbes, human beings are motivated by self-interests. Moreover, these self-interests are often contradictory in nature. Therefore, in state of nature, there was a condition of a war of all against all. </p>
			        <p>&nbsp;</p>
			        <p>Civil society is composed of the totality of many voluntary social relationships, civic and social organizations, and institutions that form the basis of a functioning society, as distinct from the force-backed structures of a state (regardless of that state's political system), the commercial institutions of the market, and private criminal organizations like the mafia. Together, state, market, and civil society constitute the entirety of a society, and the relations between these components determine the character of a society and its structure..   </p>
			        <p>&nbsp;</p>
			        <p>As far as Hobbes was concerned, rationality and self-interests persuaded human beings to combine in agreement, to surrender sovereignty to a common power.   Peaceful coexistence among human beings could be ensured through social pacts or contracts. They considered civil society as a community that maintained civil life, the realm where civic virtues and rights were derived from natural laws..   </p>
			        <p>&nbsp;</p>
			        <p>For Marx, civil society was the 'base' where productive forces and social relations were taking place, whereas political society was the 'superstructure'. Agreeing with the link between capitalism and civil society, Marx held that the latter represents the interests of the bourgeoisie.</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
                    <p><strong>Further reading:</strong></p>
                    <p>&nbsp;</p>
                  <a href="http://en.wikipedia.org/wiki/Thomas_Hobbes" target="_blank">Link 1</a><br>
                  <a href="http://jim.com/hobbes.htm" target="_blank">Link 2</a><br>
                  <a href="http://www.jstor.org/discover/10.2307/3235060?uid=3738256&uid=2129&uid=2&uid=70&uid=4&sid=21102596922137" target="_blank">Link 3</a><br>
                  <a href="http://graduateinstitute.ch/files/live/sites/iheid/files/sites/political_science/shared/political_science/1836/Week_3_Pietrzyk.pdf" target="_blank">Link 4</a><br>
                  <a href="http://en.wikipedia.org/wiki/Civil_society" target="_blank">Link 5</a><br>
                  <a href="http://www.arabmediasociety.com/?article=773" target="_blank">Link 6</a><br>
		        </div>
		    </li>
            
            
          <li class="acc-header2" id="depend"> 
		        <a href="#depend">Dependency Theory </a>
	        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/sandraball.png" alt="Sandra Ball"></div>
	              <br>
	            <p><strong>Theorist:</strong> Sandra Ball-Rokeach and Melvin DeFleur proposed the theory in 1976, having expanded it from the theory of Uses and Gratifications and Agenda Setting Theory.    </p>
              <p>&nbsp;</p>
              <p><strong>Theory Explanation:</strong> The theory proposes that as a person depends on media, it becomes more and more important in the person's life, and in such a situation, media tends to have a greater influence on the person. Dependency Theory is one of the first media theories that considered audience as an active part in the communication process and tried to establish a link between the media, audience and the society at large. Although the Uses and Gratifications Theory suggests that the audience takes only what it wants or finds useful from the media, the Dependency Theory says that the media makes the audience dependent by satisfying that need or want. </p>
              <p>&nbsp;</p>
	            <p>The degree of dependence on media are influenced by two factors: <br>
	              1. When you find the media that meets your needs, you tend to become more and more dependent on it. <br>
	              2. When you face social conflict, or when you are forced to reevaluate your beliefs, religious practices, etc., your dependency on media increases. In times of stability, your level of dependency could go down.    <br>
	              <br>
              <strong>Further reading:</strong></p>
	            <p><br>
	              <a href"http://www.utwente.nl/cw/theorieenoverzicht/Theory%20Clusters/Mass%20Media/Dependency%20Theory.doc/ ////" target="_blank">Link 1</a><br>
	              <a href"http://en.wikipedia.org/wiki/Media_systems_dependency_theory" target="_blank">Link 2</a><br>
	              <br>
              </p>
	        </div>
	      </li>
          
          
            
            <li class="acc-header" id="tsft"> 
		        <a href="#tsft">Two Step Flow Theory </a>
		        <div class="acc-content">
               	  <div class="imagePanel"><img src="assets/images/lazarsfeldandkatz.png" alt="Paul Lazarsfeld and Elihu Katz" ></div>
			        <p>&nbsp;</p>
			        <p><strong>Theorist:</strong> Paul Lazarsfeld and Elihu Katz developed the Two Step Flow Theory in 1955, taking off from the findings of a study on media effects conducted by Lazarsfeld, Bernard Berelson and Hazel Gaudet in 1944.  </p>
			        <p>&nbsp;</p>
			        <p><strong>Theory Explanation:</strong> The Two Step Flow Theory assumes that while the media does not have a direct influence on people (as assumed in the Magic Bullet Theory), it channels its messages through opinion leaders to influence public opinion. The 1944 'People's Choice Study' established that the media messages had no impact on voters' decision with regard to who they voted for in the Presidential elections. Rather, it was the personal and informal contacts that had more of an impact on voting behavior. </p>
			        <p>&nbsp;</p>
			        <p>The Two Step Flow Theory posits two stages in the way we receive mass media messages: </p>
			        <p>1) Opinion leaders take the messages and information put out by the media; </p>
			        <p>2) They then pass it on with their own interpretation to the people.</p>
		          <p>&nbsp;</p>
			        <p><strong> Theory Application/Relevance: </strong>This theory helps understand the effects of all kinds of media including radio, television and the Internet, especially pertaining to political messages.</p>
			        <p>&nbsp;</p>
			        <p><strong>Further reading: </strong></p>
			        <p>&nbsp;</p>
                    <a href="http://en.wikipedia.org/wiki/Two-step_flow_of_communication" target="_blank">Link 1</a><br>
					<a href="http://www.utwente.nl/cw/theorieenoverzicht/Theory%20Clusters/Mass%20Media/Two_Step_Flow_Theory-1.doc/" target="_blank">Link 2</a><br>
					<a href="http://www.youtube.com/watch?v=cMjaekolB9g" target="_blank">Link 3</a><br>
					<a href="http://lessonbucket.com/media-in-minutes/the-two-step-flow-theory/" target="_blank">Link 4</a><br>
					<a href="http://communicationtheory.org/two-step-flow-theory-2/" target="_blank">Link 5</a><br>
                    <p>&nbsp;</p>
		        </div>
		    </li>
            
            
            <li class="acc-header2" id="technopoly"> 
		        <a href="#technopoly">Technopoly</a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/postman.png" alt="Neil Postman"><br></div>
			        <p>&nbsp;</p>
			        <p><strong>Theorist: </strong>Neil Postman coined the term Technopoly in his 1992 book Technopoly: The Surrender of Culture to Technology. </p>
			        <p>&nbsp;</p>
			        <p><strong>Concept Explanation:</strong> A Technopoly is a society that worships technology. As Postman says, it is a culture that seeks its authorization in technology, finds its satisfaction in technology, and takes its orders from technology. Postman defines Technopoly as a submission of all forms of cultural life to the sovereignty of technique and technology, and that it reduces human life to finding meaning in machines. In the context of media, Postman argued that information endlessly generated by technologies results in information glut. </p>
	          		<p>&nbsp;</p>
			        <p><strong>Relevance:</strong> Although Postman might have many critics in the post-modern world of information technology, his arguments hold true in the techno-cultural society that people live in today.</p>
		          <p>&nbsp;</p> 
                    <p><strong>Further reading: </strong></p>
                    <p>&nbsp;</p>
              		<a href="http://en.wikipedia.org/wiki/Technopoly" target="_blank">Link 1</a><br>
	          		<a href="http://www.ibiblio.org/cmc/mag/1995/mar/hyper/npcontexts_119.html" target="_blank">Link 2</a><br>
	          		<a href="http://kyletjantzen.wordpress.com/2012/11/03/neil-postmans-technopoly-twenty-years-later/" target="_blank">Link 3</a><br>
	          		<a href="http://www.c-spanvideo.org/program/31627-1" target="_blank">Link 4</a><br>
              		<a href="http://www.ucs.mun.ca/~emurphy/stemnet/technop.html" target="_blank">Link 5</a><br>
		          </p>
		            <p>&nbsp;</p>
              </div>
	      </li>
            
              <li class="acc-header5" id="home"> 
		        <a href="index.html">Main Menu</a>
		    </li>
            
            <li class="acc-header5" id="early"> 
		        <a href="early.html">Some Models and Early Theorists</a>
		    </li>
            
            <li class="acc-header5" id="comm">
		        <a href="communication.html">Interpersonal Communication</a>
		    </li>
            
            <li class="acc-header5" id="audi">
		        <a href="audiences.html">Audiences and Societies</a>
		    </li>
            
            <li class="acc-header5" id="media">
		        <a href="media.html">Media Theories</a>
		    </li>
            
            <li class="acc-header5" id="effects"> 
		        <a href="effects.html">Media Effects</a>
		    </li>
            
            <li class="acc-header5" id="org"> 
		        <a href="organization.html">Organizational Communication</a>
		    </li>
            
            <li class="acc-header5" id="alpha"> 
		        <a href="a2z.html">Alphabetical List</a>
		    </li>
            
             <li class="acc-header5" id="alpha"> 
		        <a href="http://www.karandikars.com/" target="_blank">About the developer</a></li>
            
            
		</ul>
	</div>
  </body>
</html>