<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script language="javascript">
  $(document).ready(function() {
    theWidth = $(".imagePanel img").css('width');
    $(".imagePanel").css('width',theWidth);
});

document.addEventListener("backbutton", function(e){
    if($.mobile.activePage.is('#homepage')){
        e.preventDefault();
        navigator.app.exitApp();
    }
    else {
        navigator.app.backHistory()
    }
}, false);

</script>

	<style>
	* {
		width:100%;
	    margin:auto;
		padding-left:0px;
		padding-right:0px;
		margin: 0;
		border: none;
		list-style-type: none;
		font-size: large;
	}
	
	.accordion {
		width:100%;
		padding-left:0px;
		padding-right:0px;
		margin:auto;
	    border:1px solid #ccc;
		height:auto;
		text-align:justify;
		/*text-wrap:unrestricted;*/
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		/* background-color:#FFF;	*/
	
	}
	
	.accordion2 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;		
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#000;
		color:#FFF;
		text-shadow:#666;
		/*text-wrap:suppress;*/
	}
	
	.accordion3 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#660000;
		color:#FFF;
		text-shadow:#666;
	}
	
	
	.imagePanel {
    	margin: auto;
		width:65%;
	}
	.imagePanel img { 
	} 
	.imagePanel p {
	}    
	.imagepanel a {
		word-break:break-all;
		
	}
	
	.imagePanel2 {
    	margin: auto;
		width:100%;
	}
	.imagePanel2 img { 
	} 
	.imagePanel2 p {
	}    
	.imagepanel2 a {
		
		word-break:break-all;
		
	}
	
	.accordion .acc-content {
		margin:auto;
	    height: 0;
	    overflow: hidden;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		padding-left:5px;
		padding-right:5px;
		width:95%;
		word-wrap:break-word;
	}
	
	.accordion .acc-content2 {
		margin:auto;
		width:95%;
		text-align:left;
		display: block;
		padding-top:1px;
		padding-bottom:1px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#000;
		font-weight: normal;
		font-size: large;
	}
	
	.linkers a
	{
		text-align:left;
		color:#000;
		font-weight:normal;
		font-size: large;
		text-decoration:underline;
	}

	
	
	.accordion li:target .acc-content {
		margin:auto;
	    height: auto;
	    padding:0px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		background-color:#FFF;
		padding-left:5px;
		padding-right:5px;
		text-wrap:unrestricted;

	}
	.accordion .acc-header a {
		width:100%;
		text-align:left;
		display: block;
		padding-top:3px;
		padding-bottom:3px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#CCC;
		/*text-shadow: 1px 1px 1px #000;*/
		font-weight: bold;
		font-size: large;
		border-bottom: 1px solid #aaa;
		background:#000;
		text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}
	
	.accordion .acc-header2 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#000;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#6A9571;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header2 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header3 a {
		width:100%;
		text-align:center;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	text-shadow: 1px 1px 1px #000;
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#600;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header3 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header4 a {
		width:100%;
		text-align:left
	display: block;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-decoration:underline;
	color:#000;
	
	font-weight:normal;
	font-size: large;
	
	/*text-indent:10px;*/
	
	}
.accordion .acc-header5 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#300;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header5 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	body {
	background-color: #300;
}
	</style>

  </head>
  <body id="homepage">
  <div class="accordion2" id="sancharfirstlogo"><a href="index.html"><img src="assets/images/sancharfirst_logoN.jpg" width="100%" alt="sancharFirst Logo"></a></div>
  <div class="imagePanel2" id="qr"><img src="assets/images/quickrev.jpg" alt="QUICKREV SERIES"></div>
  <div class="accordion">
    	<ul>
        	 <li class="acc-header3" id="orgths"> 
		        <a href="#orgths">Organizational Communication Theories</a>
		        <div class="acc-content">
				</div>
         	</li>
            
            
            
             <li class="acc-header" id="astr"> 
		        <a href="#astr">Adaptive Structuration Theory</a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/gerry.png" alt="DeSanctis"><br></div>
			        <p><strong>Theorist:</strong> Gerardine DeSanctis and Marshall Scott Poole developed the theory in 1994 taking off from Anthony Giddens' original Structuration Theory. </p>
		          <p>&nbsp;</p>
			        <p><strong>Theory Explanation</strong>: Adaptive Structuration Theory (AST) provides the basis for understanding how organizational structures are created and evolve in consonance with the evolution and adaptation of technology. AST helps understand hierarchies in organizations and groups, how the communication processes work within and among them, and the dynamics of power that influence communication and decision making. Importantly, AST critiques the technocentric view of technology use, while emphasizing its social aspects. </p>
			        <p>&nbsp;</p>
			        <p><strong>Theory Application/Relevance</strong>: Progressing from the printing press, telegraph, radio, telephone, television to the Internet, AST is useful to analyze how new technologies impact organizational and social structures and how society in turn modifies their use to perpetuate social structures. </p>
			        <p>&nbsp;</p>
			        <p><strong>Further reading: </strong></p>
			        <p>&nbsp;</p>
                    <a href="http://www.academia.edu/667633/Adaptive_Structuration_Theory_Understanding_How_Advancing_Technologies_Drive_Organizational_Change" target="_blank">Link 1</a><br>
			        <a href="http://istheory.byu.edu/wiki/Adaptive_structuration_theory" target="_blank">Link 2</a><br>
			        <a href="http://www.business.unr.edu/faculty/davec/adaptive%20structuration%20theory%20poole%20and%20desanctis.pdf" target="_blank">Link 3</a><br>
			        <a href="http://highered.mcgraw-hill.com/sites/0073135615/student_view0/chapter15/" target="_blank">Link 4</a><br>
                    <a href="http://www.utwente.nl/cw/theorieenoverzicht/Theory%20Clusters/Organizational%20Communication/AST_theory.doc/" target="_blank">Link 5</a><br>
		          </p>
		            <p>&nbsp;</p>
		        </div>
		    </li>
            
            
            <li class="acc-header2" id="diffu"> 
		        <a href="#diffu">Diffusion of Innovations Theory </a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/rogers.png" alt="Rogers"><br></div>
		            <p><strong>Theorist:</strong> Everett Rogers professed this theory in 1962 </p>
	              <p>&nbsp;</p>
		            <p><strong>Theory Explanation:</strong> Diffusion of Innovations Theory is all about the spread of technology and new ideas through different cultures. Diffusion goes beyond the Two-Step Flow Theory to establish the factors that affect the adoption of new ideas or products or technology by a particular culture. The catalysts of influence – as in the two-step flow theory – are opinion leaders, called 'adopters' in this theory, who in turn are influenced by the media. The theory assumes that not all innovations are adopted by all societies or cultures at the same time in the same manner. And this is where interpersonal communication networks come into play between the change agents, the media, the adopters and ultimately, the audience or members of a given society. Thus, over time, an idea or product gains momentum and diffuses or spreads through a specific population or social system. </p>
		            <p>&nbsp;</p>
		            <p>Theory Application/Relevance: This theory is applicable in understanding the penetration of new media technologies and how technology is transforming cultures and to what extent. This is also useful in ensuring equitable spread of ideas in an organization by and to see which ideas or innovations work better with everyone and how. </p>
	              <p>&nbsp;</p>
		            <p><strong>Further reading: </strong></p>
		            <p>&nbsp;</p>
                    <a href="http://en.wikipedia.org/wiki/Diffusion_of_innovations" target="_blank">Link 1</a><br>
			        <a href="http://www.utwente.nl/cw/theorieenoverzicht/Theory%20clusters/Communication%20and%20Information%20Technology/Diffusion_of_Innovations_Theory.doc/" target="_blank">Link 2</a><br>
			        <a href="http://www.enablingchange.com.au/Summary_Diffusion_Theory.pdf" target="_blank">Link 3</a><br>
			        <a href="http://www.stanford.edu/class/symbsys205/Diffusion%20of%20Innovations.htm" target="_blank">Link 4</a><br>
                    <a href="http://www.rogerclarke.com/SOS/InnDiff.html" target="_blank">Link 5</a><br>
		          </p>
		            <p>&nbsp;</p>
		        </div>
		    </li>
            
             <li class="acc-header" id="mrt"> 
		        <a href="#mrt">Media Richness Theory </a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/daft.png" alt="Richard Daft" ></div>
			        <p><strong>Theorist:</strong> Richard L. Daft and Robert H. Lengel developed the theory in 1984 based on Galbraith’s 1977 theory of information processing. </p>
		          <p>&nbsp;</p>
			        <p><strong>Theory Development:</strong> Media Richness Theory did not initially consider the new media, but was later incorporated into its framework. The theory is more relevant today considering the extensive usage of new media and the Internet.  </p>
			        <p>&nbsp;</p>
                    <p><img src="assets/images/mediarichness.png" width="100%"></p>
                  <p>(Image Source: Wikipedia page on Media Richness Theory)</p>
			        <p><strong>Theory Explanation:</strong> Media Richness Theory (MRT) is also called the Information Richness theory. It is a framework that is used to describe how well media can reproduce information. The assumption is that the richer the capacity of the medium to transmit multiple symbolic cues without loss of information or distortion, the better the communication. For example, face-to-face communication is considered the richest medium, while online text-based communication is said to be less rich than other media such as the telephone and video-conferencing. The theory was originally used to explain the efficiency of communication in organisations.<br>
			          <br>
			          The theory was originally used to explain the efficiency of communication in organisations. 
			        </p>
			        <p>&nbsp;</p>
			        <p><strong>Theory Application/Relevance:</strong> MRT is applicable in any organization using any form of communication. It can help in deciding which mode of communication is to be used for specific tasks.</p>
			        <p>&nbsp;</p>
		          <p><strong>Further reading:</strong>                     
			         <p><br>
			           <a href="http://en.wikipedia.org/wiki/Media_richness_theory" target="_blank">Link 1</a><br>
			           <a href="http://learngen.org/Resources/lgend101_norm1/200/210/211_3.html" target="_blank">Link 2</a><br>
			           <a href="http://www.campus-adr.net/ODRmodule/media_richness_theory.html" target="_blank">Link 3</a><br>
			           <a href="http://www.facultyfocus.com/articles/online-education/media-richness-and-communication-in-online-education/" target="_blank">Link 4</a><br>
			           <a href="http://isr.journal.informs.org/content/9/3/256" target="_blank">Link 5</a><br>
			           <a href="http://blog.timebarrow.com/2009/09/media-richness-theory/" target="_blank">Link 6</a><br>
	              <p>&nbsp;</p>
		        </div>
		        
		    </li>
           
            <li class="acc-header2" id="let"> 
		        <a href="#let">Language Expectancy Theory </a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/miller.png" alt="Miller"><br></div>
			        <p>&nbsp;</p>
			        <p><strong>Theorist:</strong> Michael Burgoon, Jones and Stewart (1975) </p>
		          <p>&nbsp;</p>
			        <p><strong>Theory Explanation:</strong> The Language Expectancy Theory is basically a persuasion theory. It is about communication strategies, attitude and behavior change and how expectancies about the language affect understanding in the process of persuasion. The theory assumes that language has a certain pattern of rules which when used in a manner that goes against the general expectancy, is likely to have a different impact on the receiver of the message.</p>
			        <p>&nbsp;</p>
			        <p>The expectations of communication are derived from: </p>
			        <p>1) the Communicator; </p>
			        <p>2) the Relationship; and </p>
			        <p>3) the Context of Situation. </p>
			        <p>&nbsp;</p>
			        <p><strong>Theory Application/Relevance:</strong> The Theory is applicable in all forms of social and organizational communications. </p>
		          <p>&nbsp;</p>
			        <p><strong>Further reading: </strong></p>
			        <p>&nbsp;</p>
              		<a href="http://www.utwente.nl/cw/theorieenoverzicht/Theory%20Clusters/Interpersonal%20Communication%20and%20Relations/Language_Expectancy_Theory.doc/" target="_blank">Link 1</a><br>
	          		<a href="http://en.wikipedia.org/wiki/Language_expectancy_theory" target="_blank">Link 2</a><br>
	          		<a href="http://communicationtheory.org/language-expectancy-theory/" target="_blank">Link 3</a><br>
	          		<a href="http://changingminds.org/explanations/theories/language_expectancy.htm" target="_blank">Link 4</a><br>
                    <a href="http://commfaculty.fullerton.edu/rgass/492T%20S2002/Language%20Expectancy%20Theory_files/v3_document.htm" target="_blank">Link 5</a><br>
              		<p>&nbsp;</p>
              </div>
	      </li>
            
            
            <li class="acc-header" id="urt"> 
		        <a href="#urt">Uncertainty Reduction Theory </a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/berger.png" alt="Berger" ><br></div>
			        <p>&nbsp;</p>
			        <p><strong>Theorist:</strong> Charles Berger and Richard Calabrese developed the Uncertainty Reduction Theory (URT) in 1975 </p>
		          <p>&nbsp;</p>
			        <p><strong>Theory Explanation:</strong> URT is an interpersonal communications theory. It talks of how people use various communication tactics when meeting new people or forming new relationships, to reduce the uncertainty about their behavior and what the other person thinks of them.    </p>
			        <p>&nbsp;</p>
			        <p>There are three ways people seek information about another person to reduce uncertainty:  <br>
		            (1) Passive strategies (where we observe the other person without making that person aware of being observed);  <br>
		            (2) Active strategies (where we ask others about the person); and  <br>
		            (3) Interactive strategies (where we directly approach the person we are interested in).. </p>
			        <p>&nbsp;</p>
			        <p><strong>Theory Application/Relevance:</strong> URT applies to any given social set up or in organizational set ups. </p>
		          <p>&nbsp;</p>
			        <p><strong>Further reading: </strong></p>
			        <p>&nbsp;</p>
                    <a href="http://www.utwente.nl/cw/theorieenoverzicht/Theory%20clusters/Interpersonal%20Communication%20and%20Relations/Uncertainty_Reduction_Theory.doc/" target="_blank">Link 1</a><br>
			        <a href="http://oregonstate.edu/instruct/theory/ur.html" target="_blank">Link 2</a><br>
			        <a href="http://en.wikibooks.org/wiki/Communication_Theory/Uncertainty_Reduction" target="_blank">Link 3</a><br>
			        <a href="http://www.academia.edu/2942637/Uncertainty_Reduction_Theory" target="_blank">Link 4</a><br>
		          </p>
		            <p>&nbsp;</p>
		        </div>
		    </li>
            
            
            <li class="acc-header5" id="home"> 
		        <a href="index.html">Main Menu</a>
		    </li>
            
            <li class="acc-header5" id="early"> 
		        <a href="early.html">Some Models and Early Theorists</a>
		    </li>
            
            <li class="acc-header5" id="comm">
		        <a href="communication.html">Interpersonal Communication</a>
		    </li>
            
            <li class="acc-header5" id="audi">
		        <a href="audiences.html">Audiences and Societies</a>
		    </li>
            
            <li class="acc-header5" id="media">
		        <a href="media.html">Media Theories</a>
		    </li>
            
            <li class="acc-header5" id="effects"> 
		        <a href="effects.html">Media Effects</a>
		    </li>
            
            <li class="acc-header5" id="org"> 
		        <a href="organization.html">Organizational Communication</a>
		    </li>
            
             <li class="acc-header5" id="alpha"> 
		        <a href="a2z.html">Alphabetical List</a>
		    </li>
            
             <li class="acc-header5" id="alpha"> 
		        <a href="http://www.karandikars.com/" target="_blank">About the developer</a></li>
            
            
		</ul>
	</div>
  </body>
</html>